<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        header{
            background:linear-gradient(120deg,pink,white,yellow);
            height:80px;
            position: relative;
            padding:10px;
            line-height:80px;
        }
        .login{
            position:absolute;
            left:1240px;
            padding:5p;
        }
        .signup{
            position: absolute;
            left:1130px;
            padding:5px;
        } 
        header a{
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255,0,128);
            margin-left:10px;
        }
        header a:hover{
            color:white;
            border:2px solid black;
            border-radius: 50px;
            background-color:orangered;

        } 
        #search{
            margin-left: 110px;
            padding:10px;
            border-radius: 30px;
            position: relative;
            left:95px;
            right:100px;
            width:200px;
            background: linear-gradient(120deg,pink,white,yellow);
        } 
        section{
            background: linear-gradient(120deg,pink,white,yellow);
            padding:40px;
            display: flex;
        }
        article a{
            text-decoration: none;
            border: 1px solid black;
            padding:10px;
            border-radius:50px;
            background-color: black;
            color:white;
        }
        h1{
            font-size: 45px;
        }
        #ourservices{
            position:relative;
            top:45px;
        }
        form{
            padding:100px;
            height: 800px;
            width:400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: -20px 26px 45px rgb(0 0 0 / 80%);
        }
        h2 {
            margin-left:124px;
            font-family: verdana;
            margin-top: 20px;
        }
        form input{
            padding:15px;
            margin-top: 30px;
            margin-left:80px;
            border-radius: 10px;
        }
        form button{
            margin-top: 20px;
            margin-left: 82px;
            padding:10px;
            font-weight: bolder;
            font-size: 25px;
            border-radius: 30px;
            background-color: rgb(37, 35, 35);
            color:white ;
            width: 360px;
        }
        footer{
            background: linear-gradient(120deg,pink,white,yellow);
            padding: 35px;
        }
        .fa-brands {
            font-size: 30px;
            border-radius: 100px;
            background-color: white;
            padding: 15px
        }
        .fa-play {
            font-size: 30px;
            border-radius: 100px;
            background-color: white;
            padding: 15px
        }
        form p{
            margin-left: 85px;
        }
        #b{
            font-size: 55px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
   <header>
    <a href="">cities</a>
    <a href="">drive</a>
    <a href="">Blog</a>
    <a href="">Help</a>
   </header>
   <section>
    <article>
        <h1>Mark up to $35</h1>
        <h1>DRIVING YOUR CAR</h1>
    </article>
    <article>
        <form>
            <h1>Applay now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est blanditiis ratione corrupti eaque, minus quia incidunt repellat id, veritatis, illo aliquam corporis fugit commodi eveniet deserunt enim? Natus, tenetur.</p>
            <input type="text" placeholder="Firt Name"><br>
            <input type="text" placeholder="Last name"><br>
            <input type="text" placeholder="Email Address"><br>
            <input type="text" placeholder="City"><br>
            <input type="text" placeholder="phone number"><br>
            <input type="text" placeholder="promocode(option)"><br>
            <button>Become A Drive</button>
            <p>Already appiled check the status 0f your appilication here</p>
        </form>
    </article>
   </section>
   <footer>
   </footer>
</body>
</html>